VBulletinThreadWriterGUI/Views/Controls/General/FileSelectionTextBoxField.xaml

<UserControl x:Class="VBulletinThreadWriterGUI.Views.Controls.General.FileSelectionTextBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.General"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FileSelectionTextBoxFieldVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label 
                x:Name="FieldLabelControl" 
                Content="{Binding FieldName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <TextBox 
                x:Name="FieldTextBoxControl"
                Text="{Binding FieldTextBoxText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Width="{Binding FieldTextBoxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                TextWrapping="Wrap" />
            <Button 
                x:Name="FieldButtonControl"
                Content="{Binding FieldButtonText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Width="{Binding FieldButtonWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        </StackPanel>
    </Grid>
</UserControl>
