VBulletinThreadWriterGUI/Views/Controls/General/TextboxField.xaml

<UserControl x:Class="VBulletinThreadWriterGUI.Views.Controls.General.TextBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.General"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:TextBoxFieldVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="Auto">
            <Label 
                x:Name="FieldLabel" 
                Content="{Binding FieldName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <TextBox 
                x:Name="FieldTextBox"
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Text="{Binding FieldText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Width="{Binding FieldTextBoxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
