VBulletinThreadWriterGUI/Views/Controls/TrainingMethod/ScriptExample/ViewFields/AdditionalSettingsField.xaml

<UserControl x:Class="VBulletinThreadWriterGUI.Views.Controls.TrainingMethod.ScriptExample.ViewFields.AdditionalSettingsField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.TrainingMethod.ScriptExample.ViewFields"
             xmlns:general="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.General"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AdditionalSettingsFieldVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label 
                Content="Additional Settings" 
                HorizontalContentAlignment="Center" 
                Width="215" 
                Height="28"/>
            <general:TextBoxField 
                x:Name="DescriptionTextBoxField"
                FieldName="Description"
                FieldHeight="28"
                FieldTextBoxWidth="120"/>
            <general:FileSelectionTextBoxField 
                x:Name="ImagesFileSelectionField"
                FieldName="Images"
                FieldHeight="28"
                FieldTextBoxWidth="120"  
                FieldButtonWidth="20"  
                FieldButtonText="..."/>
        </StackPanel>
    </Grid>
</UserControl>
