VBulletinThreadWriterGUI/Views/Controls/TrainingMethod/ScriptExample/ViewFields/DescriptionField.xaml

<viewbase:TextBoxFieldBaseControl 
    x:Class="VBulletinThreadWriterGUI.Views.Controls.TrainingMethod.ScriptExample.ViewFields.DescriptionField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewbase="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.General.Bases"
    xmlns:view="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.TrainingMethod.ScriptExample.ViewFields"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <view:DescriptionFieldVM/>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel Orientation="Horizontal" Width="Auto">
            <Label 
                x:Name="FieldLabelControl" 
                Content="{Binding FieldName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <TextBox 
                x:Name="FieldTextBoxControl"
                Height="{Binding FieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Text="{Binding FieldText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Width="{Binding FieldTextBoxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</viewbase:TextBoxFieldBaseControl>