VBulletinThreadWriterGUI/Views/Controls/TrainingMethod/ScriptExample/ViewFields/MapField.xaml

<UserControl x:Class="VBulletinThreadWriterGUI.Views.Controls.TrainingMethod.ScriptExample.ViewFields.MapField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.TrainingMethod.ScriptExample.ViewFields"
             xmlns:general="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.General.Bases"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <local:MapFieldVM/>
    </UserControl.DataContext>-->
    <Grid>
        <!--<StackPanel>
            <Label 
                Content="Map" 
                HorizontalContentAlignment="Center" 
                Width="215" 
                Height="28"/>
            <general:TextBoxField 
                x:Name="DescriptionTextBoxField"
                FieldName="Description" 
                FieldHeight="{Binding DescriptionTextBoxFieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                FieldTextBoxWidth="{Binding DescriptionTextBoxFieldWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                FieldText="{Binding DescriptionTextBoxFieldText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <general:FileSelectionTextBoxField 
                x:Name="ImagesFileSelectionField"
                FieldName="Images"
                FieldHeight="{Binding ImagesFileSelectionFieldHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                FieldTextBoxWidth="{Binding ImagesFileSelectionFieldWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                FieldButtonWidth="{Binding ImagesFileSelectionFieldButtonWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                FieldButtonText="{Binding ImagesFileSelectionFieldButtonText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  />
        </StackPanel>-->
    </Grid>
</UserControl>
