VBulletinThreadWriterGUI/Views/MainWindow.xaml

<Window x:Class="VBulletinThreadWriterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBulletinThreadWriterGUI"
        xmlns:general="clr-namespace:VBulletinThreadWriterGUI.Views.Controls.General"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <general:ComboBoxField
                    x:Name="GameField" 
                    FieldName="Game"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    FieldHeight="28"
                    FieldComboBoxWidth="150"
                    Width="Auto"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <general:ComboBoxField
                    x:Name="SkillField" 
                    FieldName="Skill"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    FieldHeight="28"
                    FieldComboBoxWidth="150"
                    Width="Auto"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <general:ComboBoxField
                    x:Name="TrainingMethodField" 
                    FieldName="Training Method"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    FieldHeight="28"
                    FieldComboBoxWidth="150"
                    Width="Auto"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
